# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=${APPLICATION_NAME}

# Logging Configuration
logging.level.org.springframework.security=${LOG_LEVEL_SPRING_SECURITY}
logging.level.com.smartcompare=${LOG_LEVEL_APP}

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
logging.level.com.smartcompare.product.infrastructure.MercadoLibreClient=DEBUG

# MercadoLibre API Configuration
mercadolibre.clientId=TU_CLIENT_ID_AQUI
mercadolibre.clientSecret=TU_CLIENT_SECRET_AQUI
mercadolibre.redirectUri=http://localhost:8080/auth/mercadolibre/callback

# eBay API Configuration
ebay.api.client-id=${EBAY_API_CLIENT_ID}
ebay.api.client-secret=${EBAY_API_CLIENT_SECRET}
ebay.api.base-url=https://api.sandbox.ebay.com
ebay.api.browse-endpoint=https://api.sandbox.ebay.com/buy/browse/v1/item_summary/search
ebay.api.token-url=https://api.sandbox.ebay.com/identity/v1/oauth2/token
