# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyPruebas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=postgres
spring.security.user.password=123456

#debug = true

logging.level.org.springframework.security=DEBUG

jwt.secret=Q2hHc2p3bE1uZ3J5d2VydGh5c2VjdXJla2V5MTIzIQ==
jwt.expiration=3600000