jwt.secret=mi_clave_secreta_super_segura
jwt.expiration=3600000

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smartcompare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
